prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.77.101
Requires: 
Requires.private: libswscale >= 5.6.101, libpostproc >= 55.6.100, libavformat >= 58.42.100, libavcodec >= 58.80.100, libswresample >= 3.6.100, libavutil >= 56.42.102
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -L/usr/local/Cellar/libass/0.14.0_1/lib -lass -framework CoreImage -framework AppKit -L/usr/local/opt/freetype/lib -lfreetype
Cflags: -I${includedir}
