prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.80.100
Requires: 
Requires.private: libswresample >= 3.6.100, libavutil >= 56.42.102
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/usr/local/Cellar/libvpx/1.8.2/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.8.2/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.8.2/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.8.2/lib -lvpx -lm -liconv -lm -llzma -lz -framework AudioToolbox -L/usr/local/Cellar/fdk-aac/2.0.1/lib -lfdk-aac -lmp3lame -lm -L/usr/local/Cellar/opus/1.3.1/lib -lopus -ltheoraenc -ltheoradec -logg -L/usr/local/Cellar/libvorbis/1.3.6/lib -lvorbis -L/usr/local/Cellar/libvorbis/1.3.6/lib -lvorbisenc -L/usr/local/Cellar/x264/r2917_1/lib -lx264 -L/usr/local/Cellar/x265/3.3/lib -lx265 -lxvidcore -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
